
// DEPOIS DE SALVAREM APAGUEM O .EXEMPLO DO NOME DO ARQUIVO .env
// COLOQUEM O ARQUIVO .env NO GITIGNORE PARA NAO SER ENVIADO AO REPOSITORIO
# engenhariadesoftware/Daily_Planner/DailyPlannerApi/.env
GMAIL_HOST='smtp.gmail.com'
GMAIL_USERNAME= seu_email@gmail.com
GMAIL_PASSWORD= SUA_SENHA_DE_APLICATIVO_AQUI # <--- COLE A SENHA GERADA AQUI, NAO DEIXE ESPAÇAMENTO ENTRE AS LETRAS, NAO COLOQUE ENTRE ASPAS!
GMAIL_ENCRYPTION='ssl'
GMAIL_PORT=465